src/WiredBrainCoffee.ExpertApp/WiredBrainCoffee.ExpertApp/Controls/CoffeeCup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WiredBrainCoffee.ExpertApp.Controls.CoffeeCup" >
    <ContentView.Resources>
        <Style Class="roundedBoxClass" TargetType="BoxView">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>
        <Style Class="roundedBoxBackgroundClassColor" TargetType="View" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="Gray"/>
        </Style>
        <Style Class="roundedBoxBackClassColor" TargetType="BoxView">
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
    </ContentView.Resources>
  <ContentView.Content>
    <StackLayout Spacing="0">
      <Grid HeightRequest="140" >
        <!--The coffee cup-->
                <BoxView Margin="0,30,10,30" StyleClass="roundedBoxClass,roundedBoxBackgroundClassColor"/>
                <BoxView Margin="0,40,20,40"  StyleClass="roundedBoxClass,roundedBoxBackClassColor"/>
                <BoxView Margin="0,0,60,0" StyleClass="roundedBoxBackgroundClassColor"/>

        <!--The labels -->
        <StackLayout Spacing="0" Margin="10,0,70,0" VerticalOptions="End">
           <StackLayout.Resources>
                        <Style TargetType="Label">
                            <Setter  Property="FontSize" Value="20"/>
                            <Setter  Property="FontAttributes" Value="Bold"/>
                            <Setter  Property="HorizontalTextAlignment" Value="Center"/>
                            <Setter  Property="VerticalTextAlignment" Value="Center"/>
                            <Setter  Property="VerticalOptions" Value="EndAndExpand"/>
                        </Style>
           </StackLayout.Resources>
          <Label Text="Milk foam" 
             BackgroundColor="#DDDDDD" 
             HeightRequest="{Binding Coffee.MilkFoamML}" 
             TextColor="#222222"
            />
          <Label Text="Streamed milk"
             BackgroundColor="White"
             HeightRequest="{Binding Coffee.StreamedMilkML}" 
             TextColor="#222222"
             />
          <Label Text="Hot chocolate" 
             BackgroundColor="#805a46"
             HeightRequest="{Binding Coffee.HotChocolateML}"
             TextColor="White"
             />
          <Label Text="Espresso" 
             BackgroundColor="#492B29"
             HeightRequest="{Binding Coffee.EspressoML}"
             TextColor="White"
             />
        </StackLayout>
      </Grid>

      <Label Text="Wired Brain Coffee Cup" Padding="15,2,15,5" Margin="0,0,60,0" FontSize="13" 
             TextColor="White"
             StyleClass="roundedBoxBackgroundClassColor"/>
    </StackLayout>
  </ContentView.Content>
</ContentView>