src/WiredBrainCoffee.ExpertApp/WiredBrainCoffee.ExpertApp/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:WiredBrainCoffee.ExpertApp.ViewModels"
             mc:Ignorable="d"
             x:Class="WiredBrainCoffee.ExpertApp.Views.ContactPage"
             Title="Contact us">
  <ContentPage.BindingContext>
    <vm:ContactViewModel/>
  </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="InputView"  ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="#e8d0c3"/>
            <Setter Property="PlaceholderColor" Value="#805a46"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>
  <ContentPage.Content>
    <ScrollView>
      <StackLayout Spacing="20" Padding="15">

        <Label Text="Contact us"
           FontSize="30" FontAttributes="Bold"/>

        <Label Text="Do you have a question or feedback? Send us a message."
             FontSize="18"></Label>

        <Entry Placeholder="Name" 
             FontAttributes="Bold"
             />
        <Entry Placeholder="Email" 
             />
        <Editor Placeholder="Your message" 
              AutoSize="TextChanges"
             />

        <Button Text="Send"
              Command="{Binding SendCommand}"
              />
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>